# Graphic

graf2_2d/: graf2_2d.sln
graf2_2d/graf2_2d/: Program.cs
graf2_3d/: graf2_3d.sln
graf2_3d/graf2_3d/: Program.cs
graf3/: graf3.sln
graf3/graf3/: Program.cs  graf3.csproj
graf4/: graf4.sln
graf4/graf4/: Program.cs
graf5/: graf5.sln
graf5/graf5/: Program.cs  graf5.csproj
