C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\graf4.exe
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\graf4.deps.json
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\graf4.runtimeconfig.json
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\graf4.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\graf4.pdb
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Compute.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Core.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Graphics.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Input.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.OpenAL.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\Users\reize\source\repos\graf4\graf4\bin\x86\Debug\net7.0\Tao.FreeGlut.dll
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.csproj.AssemblyReference.cache
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.AssemblyInfoInputs.cache
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.AssemblyInfo.cs
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.csproj.CoreCompileInputs.cache
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.csproj.CopyComplete
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.dll
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\refint\graf4.dll
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.pdb
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\graf4.genruntimeconfig.cache
C:\Users\reize\source\repos\graf4\graf4\obj\x86\Debug\net7.0\ref\graf4.dll
