C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\graf2_2d.exe
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\graf2_2d.deps.json
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\graf2_2d.runtimeconfig.json
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\graf2_2d.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\graf2_2d.pdb
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Compute.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Core.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Graphics.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Input.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.OpenAL.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.csproj.AssemblyReference.cache
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.AssemblyInfoInputs.cache
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.AssemblyInfo.cs
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.csproj.CoreCompileInputs.cache
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.csproj.CopyComplete
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\refint\graf2_2d.dll
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.pdb
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\graf2_2d.genruntimeconfig.cache
C:\Users\reize\source\repos\graf2_2d\graf2_2d\obj\Debug\net7.0\ref\graf2_2d.dll
